[en]
;Index

intro_location = BOGOTA - COLOMBIA
intro_date = February 8 - 10
intro_place = Pontificial Xaverian University
intro_message = Call For Speakers
intro_clock_days = Days
intro_clock_hours = Hours
intro_clock_minutes = Minutes
intro_clock_seconds = Seconds
button_talks = Talks
button_workshops = Workshops
intro_keynotes = Keynote Speakers
newsletter_title = SUBSCRIBE TO OUR NEWSLETTER
newsletter_name = Name
newsletter_email = Email
newsletter_topic = Topic
newsletter_opc1 = Data Science
newsletter_opc2 = Machine Learning
newsletter_opc3 = Deep Learning
newsletter_opc4 = Internet of Things - IoT
newsletter_opc5 = Web Development
newsletter_opc6 = Security
newsletter_opc7 = High Performance Computing
newsletter_opc8 = Geospatial Analysis - GIS
newsletter_opc9 = DevOps
newsletter_opc10 = Other Programming Languages
newsletter_button = Submit
footer_message = Made with love in Planet Earth
footer_rights = © 2018 Python Colombia. All rights reserved.

date_and_time = Date and time

open_chat = Open Chat

; Speakers
talk = Talks
workshop = Workshops
talk_language = Language
talk_type = Type
talk_summary = Summary
talk_description = Description
talk_resources = Resources
talk_authors = Authors
talk_slides = Slides
en = English
es = Spanish
type_talk = Talk
type_workshop = Workshop
type_open_space = Open Space
currently_living = Currently living in
Argentina = Argentina
Brazil = Brazil
Canada = Canada
Colombia = Colombia
Cuba = Cuba
Ecuador = Ecuador
India = India
Indonesia = Indonesia
Ireland = Ireland
Italy = Italy
Poland = Poland
Japan = Japan
Switzerland = Switzerland
USA = USA
Venezuela = Venezuela

; Days
Friday = Friday
Saturday = Saturday
Sunday = Sunday

[es]
;Index

intro_location = BOGOTÁ - COLOMBIA
intro_date = Febrero 8 - 10
intro_place = Pontificia Universidad Javeriana
intro_message = Llamado a Ponentes
intro_clock_days = Días
intro_clock_hours = Horas
intro_clock_minutes = Minutos
intro_clock_seconds = Segundos
button_talks = Charlas
button_workshops = Talleres
intro_keynotes = Oradores Principales
newsletter_title = Suscribete a nuestra lista de correos
newsletter_name = Nombre
newsletter_email = Correo Electrónico
newsletter_topic = Tema
newsletter_opc1 = Ciencia de Datos
newsletter_opc2 = Aprendizaje Automático
newsletter_opc3 = Aprendizaje Profundo
newsletter_opc4 = Internet de las Cosas - IoT
newsletter_opc5 = Desarrollo Web
newsletter_opc6 = Seguridad
newsletter_opc7 = Computación de Alto desempeño
newsletter_opc8 = Análisis Geoespacial - SIG
newsletter_opc9 = Operación y Desarrollo
newsletter_opc10 = Otros Lenguajes de Programación
newsletter_button = Enviar
footer_message = Hecho con amor en el Planeta Tierra
footer_rights = © 2018 Python Colombia. Todos los derechos reservados.

date_and_time = Fecha  y hora

open_chat = Abrir Chat

; Speakers
talk = Presentaciones
workshop = Talleres
talk_language = Idioma
talk_type = Tipo
talk_summary = Resumen
talk_description = Descripción
talk_resources = Recursos
talk_slides = Diapositivas
talk_authors = Autores
en = Inglés
es = Español
type_talk = Presentación
type_workshop = Taller
type_open_space = Espacio abierto
currently_living = Actualmente viviendo en
Argentina = Argentina
Brazil = Brasil
Canada = Canadá
Colombia = Colombia
Cuba = Cuba
Ecuador = Ecuador
India = India
Ireland = Irlanda
Indonesia = Indonesia
Italy = Italia
Poland = Polonia
Switzerland = Suiza
USA = EE.UU.
Japan = Japón
Venezuela = Venezuela

; Days
Friday = Viernes
Saturday = Sábado
Sunday = Domingo